# MongoDB Credentials

MONGOHOST=
MONGOPORT=
DBUSER=
DBPASS=
DBNAME=


# SSH Setting

USESSH=False
SSHHOST=
SSHUSER=
SSHPASS=


# SMTP Mail

MAILONERROR=True
MAILFROM=
MAILTO=
SMTPUSER=
SMTPPASS=
SMTPHOST=
SMTPPORT=


# Firefox / Geckodriver Settings

GECKODRIVERPATH=
FIREFOXPROFILEPATH=


# Weltwoche Login

WWLOGIN=
WWUSER=
WWPASS=